<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2K-X6-ftw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--履歴-->
        <scene sceneID="yQg-Gw-MiF">
            <objects>
                <navigationController id="CcW-Z4-iBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="履歴" image="history" id="5f9-Jr-yBp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gVe-Gp-mfu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ctr-qk-Cjj" kind="relationship" relationship="rootViewController" id="vqU-3F-Ej5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJI-zf-KlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="301"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="0xe-gd-ETN">
            <objects>
                <tableViewController id="ctr-qk-Cjj" customClass="HistoryTableViewController" customModule="ActivityLabeling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Wl-1G-BFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="eyE-n4-S0K" detailTextLabel="Y48-aZ-128" style="IBUITableViewCellStyleSubtitle" id="wGP-SA-1Js">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGP-SA-1Js" id="kyI-Er-dfx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyE-n4-S0K">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y48-aZ-128">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ctr-qk-Cjj" id="h6B-kc-PPr"/>
                            <outlet property="delegate" destination="ctr-qk-Cjj" id="5vy-un-Ecq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8eO-cG-cRh"/>
                    <connections>
                        <segue destination="5uF-5C-BzY" kind="show" identifier="LabelTableViewControllerSegue" id="xGE-bY-f4O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnt-gO-Cif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="301"/>
        </scene>
        <!--Label Table View Controller-->
        <scene sceneID="Q6D-6l-MTQ">
            <objects>
                <tableViewController id="5uF-5C-BzY" customClass="LabelTableViewController" customModule="ActivityLabeling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KAB-55-z1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="rWO-yw-bIB" detailTextLabel="jps-pK-MSv" style="IBUITableViewCellStyleSubtitle" id="o7T-YO-Bpz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7T-YO-Bpz" id="2NG-wR-C63">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rWO-yw-bIB">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jps-pK-MSv">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5uF-5C-BzY" id="qza-Pj-WdW"/>
                            <outlet property="delegate" destination="5uF-5C-BzY" id="pca-LV-EH0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efa-iy-QXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="663"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="ACY-2E-aLo">
            <objects>
                <viewController id="L1o-Te-wEB" customClass="SetupViewController" customModule="ActivityLabeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8u8-JW-C55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KlL-pt-unq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="toK-d5-Fio"/>
                    <navigationItem key="navigationItem" id="RqK-2b-qUQ">
                        <barButtonItem key="rightBarButtonItem" title="初期化" id="eec-LO-v1w">
                            <connections>
                                <action selector="reset:" destination="L1o-Te-wEB" id="azL-84-Lw9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mzJ-Rz-KuS" kind="show" identifier="ActivitySelectViewControllerControllerSegue" id="3yM-zo-6l5"/>
                        <segue destination="7Wp-iA-h5L" kind="presentation" identifier="LabelingViewControllerSegue" modalTransitionStyle="crossDissolve" id="lWd-Cq-KOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swi-nI-bEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-412"/>
        </scene>
        <!--Labeling Collection View Controller-->
        <scene sceneID="Gci-th-pa8">
            <objects>
                <collectionViewController id="B2K-d8-YdT" customClass="LabelingCollectionViewController" customModule="ActivityLabeling" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7J6-6m-6ZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ClM-Ow-ndU">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="B2K-d8-YdT" id="ujJ-PC-roO"/>
                            <outlet property="delegate" destination="B2K-d8-YdT" id="3bG-3m-C4K"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UVz-iz-oYQ">
                        <barButtonItem key="rightBarButtonItem" title="終了" id="skJ-qM-2Er">
                            <connections>
                                <action selector="exit:" destination="B2K-d8-YdT" id="0ix-Mc-eow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBy-Ra-Lyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lN-JI-vf6">
            <objects>
                <navigationController id="7Wp-iA-h5L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="769-NF-Q0C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B2K-d8-YdT" kind="relationship" relationship="rootViewController" id="mCY-oK-gcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icO-BB-rhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-51"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5zR-Ao-v2V">
            <objects>
                <tabBarController id="a2K-X6-ftw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vZr-r3-SpX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GAK-Bs-ChY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VQC-VQ-9Qh" kind="relationship" relationship="viewControllers" id="eoo-PZ-Oiq"/>
                        <segue destination="CcW-Z4-iBd" kind="relationship" relationship="viewControllers" id="Rda-Bl-4qn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZE-ZQ-s9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="-81"/>
        </scene>
        <!--Activity Select View Controller-->
        <scene sceneID="q9u-V8-xlh">
            <objects>
                <viewController id="mzJ-Rz-KuS" customClass="ActivitySelectViewController" customModule="ActivityLabeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USH-JO-8ns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JVb-EO-oPJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f66-Wb-fY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-743"/>
        </scene>
        <!--ラベリング-->
        <scene sceneID="sBT-pH-P9k">
            <objects>
                <navigationController id="VQC-VQ-9Qh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ラベリング" image="labeling" id="sTu-t4-6xH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4rQ-QM-h0G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L1o-Te-wEB" kind="relationship" relationship="rootViewController" id="dkB-yu-pDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI4-n3-4O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="-412"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="30" height="30"/>
        <image name="labeling" width="30" height="30"/>
    </resources>
</document>
