<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="t4T-Vg-QsV" customClass="LabelingCollectionViewCell" customModule="ActivityLabeling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCU-YO-aX4">
                        <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dCU-YO-aX4" secondAttribute="height" multiplier="5:1" id="3zi-xI-zwk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gz-AA-8ma">
                        <rect key="frame" x="12.5" y="0.0" width="76" height="76"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CoY-fk-zaH">
                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CoY-fk-zaH" secondAttribute="height" multiplier="1:1" id="Rxg-rw-zCI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CoY-fk-zaH" secondAttribute="trailing" constant="8" id="67m-yS-upl"/>
                            <constraint firstItem="CoY-fk-zaH" firstAttribute="leading" secondItem="3Gz-AA-8ma" secondAttribute="leading" constant="8" id="7YE-SI-pMx"/>
                            <constraint firstItem="CoY-fk-zaH" firstAttribute="top" secondItem="3Gz-AA-8ma" secondAttribute="top" constant="8" id="KeV-lx-kIY"/>
                            <constraint firstAttribute="width" secondItem="3Gz-AA-8ma" secondAttribute="height" multiplier="1:1" id="tsJ-df-jdJ"/>
                            <constraint firstAttribute="bottom" secondItem="CoY-fk-zaH" secondAttribute="bottom" constant="8" id="zdj-oP-6id"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dCU-YO-aX4" secondAttribute="bottom" id="5kO-EM-cX5"/>
                <constraint firstItem="3Gz-AA-8ma" firstAttribute="top" secondItem="t4T-Vg-QsV" secondAttribute="top" id="NyJ-ra-wr4"/>
                <constraint firstItem="3Gz-AA-8ma" firstAttribute="centerX" secondItem="t4T-Vg-QsV" secondAttribute="centerX" id="YIR-Vz-U61"/>
                <constraint firstAttribute="trailing" secondItem="dCU-YO-aX4" secondAttribute="trailing" id="aTX-p9-JBY"/>
                <constraint firstItem="dCU-YO-aX4" firstAttribute="top" secondItem="3Gz-AA-8ma" secondAttribute="bottom" constant="4" id="u8h-KE-tZz"/>
                <constraint firstItem="dCU-YO-aX4" firstAttribute="leading" secondItem="t4T-Vg-QsV" secondAttribute="leading" id="xcQ-UC-4MF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="n5B-tF-F7h"/>
            <size key="customSize" width="242" height="220"/>
            <connections>
                <outlet property="iconView" destination="3Gz-AA-8ma" id="3LB-mN-rFu"/>
                <outlet property="imageView" destination="CoY-fk-zaH" id="aCL-03-Yfp"/>
                <outlet property="textLabel" destination="dCU-YO-aX4" id="saP-5B-NDv"/>
            </connections>
            <point key="canvasLocation" x="8" y="144"/>
        </collectionViewCell>
    </objects>
</document>
